{
  "name": "videojs-shaka",
  "version": "1.1.2",
  "description": "video.js shaka player tech",
  "main": "dist/videojs-shaka.cjs.js",
  "module": "dist/videojs-shaka.es.js",
  "browser": "dist/videojs-shaka.js",
  "generator-videojs-plugin": {
    "version": "7.6.1"
  },
  "browserslist": [
    "defaults",
    "ie 11"
  ],
  "scripts": {
    "prepare": "npm run build",
    "prebuild": "npm run clean",
    "build": "npm-run-all -p build:*",
    "build:css": "postcss -o dist/videojs-shaka.css --config scripts/postcss.config.js src/plugin.css",
    "build:js": "rollup -c scripts/rollup.config.js",
    "clean": "shx rm -rf ./dist ./test/dist",
    "postclean": "shx mkdir -p ./dist ./test/dist",
    "docs": "npm-run-all docs:*",
    "docs:api": "jsdoc src -g plugins/markdown -r -d docs/api",
    "docs:toc": "doctoc --notitle README.md",
    "lint": "vjsstandard",
    "server": "karma start scripts/karma.conf.js --singleRun=false --auto-watch",
    "start": "npm-run-all -p server watch",
    "pretest": "npm-run-all lint build",
    "test": "npm-run-all test:*",
    "posttest": "shx cat test/dist/coverage/text.txt",
    "test:unit": "karma start scripts/karma.conf.js",
    "test:verify": "vjsverify --verbose",
    "update-changelog": "conventional-changelog -p videojs -i CHANGELOG.md -s",
    "preversion": "npm test",
    "version": "is-prerelease || npm run update-changelog && git add CHANGELOG.md",
    "watch": "npm-run-all -p watch:*",
    "watch:css": "npm run build:css -- -w",
    "watch:js": "npm run build:js -- -w",
    "prepublishOnly": "npm-run-all build test:verify",
    "sample": "npm run build && ./node_modules/http-server/bin/http-server --p 3000"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "keywords": [
    "videojs",
    "videojs-plugin",
    "shaka-player"
  ],
  "author": "Dave Herzog <davidjherzog@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidjamesherzog/videojs-shaka"
  },
  "vjsstandard": {
    "ignore": [
      "dist",
      "docs",
      "test/dist"
    ]
  },
  "files": [
    "CONTRIBUTING.md",
    "dist/",
    "docs/",
    "index.html",
    "scripts/",
    "src/",
    "test/"
  ],
  "lint-staged": {
    "*.js": [
      "vjsstandard --fix",
      "git add"
    ],
    "README.md": [
      "doctoc --notitle",
      "git add"
    ]
  },
  "dependencies": {
    "global": "^4.3.2",
    "mux.js": "^5.5.1",
    "shaka-player": "~2.4.7",
    "video.js": "^6 || ^7"
  },
  "devDependencies": {
    "@videojs/generator-helpers": "~1.0.0",
    "http-server": "^0.12.0",
    "jsdoc": "3.6.10",
    "karma": "^3.0.0",
    "postcss-cli": "^6.0.0",
    "rollup": "^1.1.0",
    "sinon": "^7.2.2",
    "videojs-generate-karma-config": "~5.0.2",
    "videojs-generate-postcss-config": "~2.1.0",
    "videojs-generate-rollup-config": "~3.0.2",
    "videojs-generator-verify": "~1.2.0",
    "videojs-standard": "^8.0.1"
  }
}
